<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDF File Upload and Preview</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="/static/css/styles.css">
<style>
    #box {
        padding: 3rem;
        display: flex;
        justify-content: center;
        gap: 3rem;
    }

    .container3 {
        width: 50%;
        /* margin-left: 5%; */
    }

    .container5 {

        width: 50%;
        /* margin-top: 40px;
            margin-left: 5%; */
        padding-right: 2%;
        border: 5px dotted red;
        padding: 20px;
    }


    .container4 {

        /* margin-top: 40px; */
        border: 5px dotted red;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        font-size: 24px;

    }

    .drop-zone input {
        margin-left: 100px;
    }

    /* .botton3 {} */

    #compressButton {

        text-decoration: none;
        background-color: #8b0000;
        padding: 10px;
        margin-top: 20px;
        border-radius: 7px;
    }




    @media (max-width: 768px) {
        #box {
            padding: 1rem;
            /* align-items: center; */
            flex-direction: column;
            overflow: hidden;
            gap: 1rem;
        }

        .container3 {
            width: 100%;
            height: max-content;
        }

        .container5 {
            width: 100%;
            padding-right: 2%;
            border: 5px dotted red;
            padding: 20px;
        }


        .container4 {
            /* margin-top: 40px; */
            overflow: hidden;
            border: 5px dotted red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

        }

        .drop-zone input {
            margin-left: 125px;
            font-size: 1.25rem;
        }
    }

    @media (max-width: 374px) {
        .drop-zone p {
            font-size: 1.25rem;
        }

        .content1 h1 {
            font-size: 2.125rem;
        }
    }

    .container3 .fa {
        font-size: 200px;
    }
















    .upload-container {
        border: 3px dotted #ccc;
        /* Dotted border with a length of 3px for left section */
        padding: 20px;
    }

    #downloadButton {
        display: none;
        margin-top: 10px;
    }

    .btn-darkred {width: 100%;
        background-color: darkred;
        border: none;
        color: white;
        transition: background-color 0.3s;
        /* Add transition for smooth color change on hover */
    }

    .btn-darkred:hover {
        background-color: red-orange;
        /* Reddish-orange color on hover */
        color: white;
    }

    #pdfRange {
        display: none;
    }

    #pdfPreview {
        display: none;
    }

    .compression-section {
        display: flex;
        align-items: center;
        padding: 20px;
        border: 3px dotted grey;

    }

    .text-section :hover {
        background-color: rgb(82, 79, 79);
    }

    .line {
        border-top: solid #ccc;
        margin: 20px 0;
    }

    h4 {
        color: red;
    }

    p {
        color: grey;
    }

    .ma {
        margin-top: 50px;
        
    }
</style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <h1>Leap <span>Converter</span></h1>
                </a>
            </div>
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="{{ url_for('merge') }}">MERGE PDF</a></li>
                    <li><a href="{{ url_for('split') }}">SPLIT PDF</a></li>
                    <li> <a href="{{ url_for('compress') }}">COMPRESS PDF</a></li>
                    <li class="dropdown" onclick="convertDropdown()"><a href="#">CONVERT PDF <i
                                class="bi bi-caret-down-fill"></i></a>
                        <div class="convert-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="{{ url_for('pdff') }}"><img src="/static/assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="{{ url_for('pdf') }}"><img src="/static/assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="{{ url_for('power') }}"><img src="/static/assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="{{ url_for('expdf') }}"><img src="/static/assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="{{ url_for('htmltopdf') }}"><img src="/static/assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="{{ url_for('jpgg') }}"><img src="/static/assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="{{ url_for('word') }}"><img src="/static/assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="{{ url_for('powerpoint') }}"><img src="/static/assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="{{ url_for('excel') }}"><img src="/static/assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="#"><img src="/static/assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" onclick="toolsDropdown()"><a href="#"><span>ALL PDF TOOLS <i
                                    class="bi bi-caret-down-fill"></i></span><i class="bi bi-wrench"
                                style="display: none;"></i></a>
                        <div class="tools-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>ORGANIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="{{ url_for('merge') }}"><img src="/static/assets/mergePdf.svg"
                                                    alt="">MERGE
                                                PDF</a></li>
                                        <li><a href="{{ url_for('split') }}"><img src="/static/assets/splitPdf.svg"
                                                    alt="">SPLIT
                                                PDF</a>
                                        </li>
                                        <li><a href="{{ url_for('organize') }}"><img src="/static/assets/organizepdf.svg"
                                                    alt="">ORGANIZE PDF</a>
                                        </li>
                                        <li><a href="#"><img src="/static/assets/scanToPdf.svg" alt="">SCAN TO
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>OPTIMIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="{{ url_for('compress') }}"><img src="/static/assets/compressPdf.svg"
                                                    alt="">COMPRESS PDF</a>
                                        </li>
                                        <li><a href="{{ url_for('repair') }}"><img src="/static/assets/repairPdf.svg"
                                                    alt="">REPAIR PDF</a>
                                        </li>
                                        <li><a href="{{ url_for('ocr') }}"><img src="/static/assets/ocrPdf.svg" alt="">OCR
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="{{ url_for('pdff') }}"><img src="/static/assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="{{ url_for('pdf') }}"><img src="/static/assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="{{ url_for('power') }}"><img src="/static/assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="{{ url_for('expdf') }}"><img src="/static/assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="{{ url_for('htmltopdf') }}"><img src="/static/assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="{{ url_for('jpgg') }}"><img src="/static/assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="{{ url_for('word') }}"><img src="/static/assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="{{ url_for('powerpoint') }}"><img src="/static/assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="{{ url_for('excel') }}"><img src="/static/assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="#"><img src="/static/assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>EDIT PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="{{ url_for('rotate') }}"><img src="/static/assets/rotatePdf.svg"
                                                    alt="">ROTATE PDF</a></li>
                                        <li><a href="{{ url_for('pageNum') }}"><img src="/static/assets/pageNoPdf.svg"
                                                    alt="">ADD
                                                PAGE NUMBER</a>
                                        </li>
                                        <li><a href="{{ url_for('watermark') }}"><img src="/static/assets/watermark.svg"
                                                    alt="">ADD Watermark</a>
                                        </li>
                                        <li><a href="{{ url_for('pdf_edi') }}"><img src="/static/assets/editPdf.svg"
                                                    alt="">EDIT
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>PDF SECUIRTY</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="{{ url_for('unlock') }}"><img src="/static/assets/unlockPdf.svg"
                                                    alt="">UNLOCK PDF</a></li>
                                        <li><a href="{{ url_for('protect') }}"><img src="/static/assets/protectPdf.svg"
                                                    alt="">PROTECT PDF</a>
                                        </li>
                                        <li><a href="{{ url_for('sign') }}"><img src="/static/assets/signPdf.svg"
                                                    alt="">SIGN
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <form action="/login" method="post">
                    <button><span>Login</span><i class="bi bi-person-fill" style="display: none;"></i></button>
                </form>
            </div>
        </div>
    </header>
    <div id="box">
        <div class="container3">
            <div class="container4">
                <div class="drop-zone">
                    <p>Drag and drop a PDF file here</p>
                    <i class="fa fa-upload" aria-hidden="true"></i>
                    <p>or</p>
                    <input type="file" id="file-input" accept=".pdf ">
                </div>

            </div>
            <div class="pdf-viewer">
                <embed id="pdf-embed" type="application/pdf" src="" width="100%" height="100%">
                <a id="download-link" download="document.pdf" style="display: none;">Download PDF</a>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.js"></script>
        <script>
            const dropZone = document.querySelector('.drop-zone');
            const fileInput = document.getElementById('file-input');
            const pdfViewer = document.querySelector('.pdf-viewer');
            const pdfEmbed = document.getElementById('pdf-embed');
            const downloadLink = document.getElementById('download-link');

            // Prevent default behavior for file drop
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                });
            });

            // Highlight the drop zone when a file is dragged over it
            ['dragenter', 'dragover'].forEach(eventName => {
                dropZone.addEventListener(eventName, () => {
                    dropZone.classList.add('highlight');
                });
            });

            ['dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, () => {
                    dropZone.classList.remove('highlight');
                });
            });

            // Handle file drop
            dropZone.addEventListener('drop', (e) => {
                e.preventDefault();
                const files = e.dataTransfer.files;
                handleFiles(files);
            });

            // Handle file selection from the input element
            fileInput.addEventListener('change', (e) => {
                const files = e.target.files;
                handleFiles(files);
            });

            // Handle file upload
            function handleFiles(files) {
                const file = files[0];

                if (file.type === 'application/pdf') {
                    const fileURL = URL.createObjectURL(file);
                    pdfEmbed.setAttribute('src', fileURL);
                    pdfViewer.style.display = 'block';
                    pdfViewer.style.marginTop = '40px'
                    pdfViewer.style.height = '55vh';
                    pdfViewer.style.width = '100%';

                    downloadLink.href = fileURL;
                    downloadLink.style.display = 'inline-block';
                    downloadLink.style.backgroundColor = '#8b0000';
                    downloadLink.style.color = 'white';
                    downloadLink.style.textDecoration = 'none';

                    downloadLink.style.padding = '10px'
                    downloadLink.style.paddingRight = '15px'
                    downloadLink.style.borderRadius = '5px'


                } else {
                    alert('Please select a PDF file.');
                }
            }
        </script>
        <div class="container5">
            <div class="content1">
                <h1>EXCEL TO PDF</h1>
                <a href="#"><div class="ma">
                <button id="compressButton" class="btn btn-darkred">Convert to PDF
                        </button></div>
                    </div></a>
            </div>
        </div>
    </div>
    <script src="/static/header.js"></script>
    </div>
</body>

</html>