<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDF File Upload and Preview</title>
<link rel="stylesheet" href="preview.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="/static/css/styles.css">

<style>
    #box {
        padding: 3rem;
        display: flex;
        justify-content: center;
        gap: 3rem;
    }

    .container3 {
        width: 50%;
        /* margin-left: 5%; */
    }

    .container5 {
        width: 50%;
        /* margin-top: 40px;
            margin-left: 5%; */
        padding-right: 2%;
        border: 5px dotted red;
        padding: 20px;
    }


    .container4 {
        /* margin-top: 40px; */
        border: 5px dotted red;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        font-size: 24px;
    }

    .drop-zone input {
        margin-left: 100px;
    }

    /* .botton3 {} */

    #compressButton {

        text-decoration: none;
        background-color: #8b0000;
        padding: 10px;
        margin-top: 20px;
        border-radius: 7px;
    }




    @media (max-width: 768px) {
        #box {
            padding: 1rem;
            /* align-items: center; */
            flex-direction: column;
            overflow: hidden;
            gap: 1rem;
        }

        .container3 {
            width: 100%;
            height: max-content;
        }

        .container5 {
            width: 100%;
            padding-right: 2%;
            border: 5px dotted red;
            padding: 20px;
        }


        .container4 {
            /* margin-top: 40px; */
            border: 5px dotted red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

        }

        .drop-zone input {
            margin-left: 125px;
            font-size: 1.25rem;
        }
    }

    @media (max-width: 374px) {
        .drop-zone p {
            font-size: 1.25rem;
        }

        .container5 h1 {
            font-size: 2.125rem;
        }
    }

    .container3 .fa {
        font-size: 200px;
    }

    .split-options a {
        color: red;
        text-decoration: none;
        font-weight: 600;

    }

    .container5 a {
        color: red;
        text-decoration: none;

    }


    .upload-container {
        border: 3px dotted #ccc;
        /* Dotted border with a length of 3px for left section */
        padding: 20px;
    }

    #downloadButton {
        display: none;
        margin-top: 10px;
    }

    .btn-darkred {
        background-color: darkred;
        border: none;
        color: white;
        transition: background-color 0.3s;
    }

    .btn-darkred:hover {
        background-color: red-orange;
        color: white;
    }

    #pdfRange {
        display: none;
    }

    #pdfPreview {
        display: none;
    }


    .split-heading {
        font-size: 20px;
        font-weight: bold;
    }


    .split-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .range-heading {
        font-size: 18px;
        font-weight: bold;
    }

    .range-buttons {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }

    .split-option button {
        cursor: pointer;
        text-align: center;
        background-color: #fff;
        font-size: 1.125rem;
        border: none;
        outline: none;
        color: inherit;
        transition: all 0.3s ease;
        padding: 10px 1.125rem;
    }

    .split-option button:hover {
        color: rgb(232, 14, 14);
        /* Reddish-orange color on hover */
    }

    .split-option button:hover svg g {
        fill: rgb(232, 14, 14);
    }

    .split-option svg g {
        fill: inherit;
        transition: all .3s ease;
    }

    .split-option button p {
        margin: 0;
    }

    .split--active{
        color: red;
        fill: red;
    }

    .split-button {
        background-color: darkred;
        border: none;
        color: white;
        width: 200px;
        padding: 1rem;
        transition: background-color 0.3s;

    }

    .split-button:hover {
        background-color: rgb(237, 11, 11);
        /* Reddish-orange color on hover */
        color: white;
    }

    #spl {
        justify-content: center;
        text-align: center;
    }

    .ranges .title4 {
        font-weight: 400;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
    }

    .form__group__container .title4 {
        font-weight: 400;
        margin-bottom: 8px;
        width: 100%;
    }

    .input.option,
    select.option {
        cursor: inherit;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }

    .option__panel input,
    .option__panel select {
        width: 100%;
    }

    select,
    select.input {
        border-radius: 4px;
        background-image: url(/img/svg_icons/select.svg);
        background-repeat: no-repeat;
        background-position: right 10px center;
        padding: 4px 32px 4px 12px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .option {
        -webkit-transition: all .4s linear;
        -o-transition: all .4s linear;
        transition: all .4s linear;
    }

    .input {
        display: block;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    select {
        border-radius: 4px;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    input,
    label,
    select {
        line-height: 20px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
    }

    select {
        line-height: normal;
        color: inherit;
        font: inherit;
        margin: 0;
    }

    .option__image {
        cursor: pointer;
        display: -ms-flexbox;
        display: flex;
        margin-left: -4px;
        margin-right: -4px;

    }

    @media (max-width: 930px) {
        .option__image {
            flex-wrap: wrap;
        }
    }

    @media (max-width: 768px) {
        .option__image {
            flex-wrap: nowrap;
        }
    }

    @media (max-width: 430px) {
        .option__image {
            flex-wrap: wrap;
        }
    }

    ol,
    ul {
        list-style: none;
    }

    .option__image__item {
        padding: 1rem 12px;
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        width: 50%;
        text-align: center;
        /* color: ; */
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin: 4px;
        background: #f5f5fa;
        border-radius: 8px;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .1);
        -webkit-transition: none;
        -o-transition: none;
        transition: all .3s ease;
        border: 2px solid transparent;
    }

    .option__image__item button {
        border: none;
        outline: none;
        background-color: transparent;
        color: inherit;
        font-size: 18px;
    }

    .option__image__item svg {
        height: 20px;
        width: 20px;
        margin: 5px;
    }

    .option__image__item:hover {
        color: #e5322d;
        border: 2px solid #e5322d;
    }

    .option--active {
        color: #e5322d;
        border: 2px solid #e5322d;
    }

    h6 {
        margin: 0;
    }
</style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <h1>Leap <span>Converter</span></h1>
                </a>
            </div>
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="/merge">MERGE PDF</a></li>
                    <li><a href="/split">SPLIT PDF</a></li>
                    <li> <a href="/compress">COMPRESS PDF</a></li>
                    <li class="dropdown" onclick="convertDropdown()"><a href="#">CONVERT PDF <i
                                class="bi bi-caret-down-fill"></i></a>
                        <div class="convert-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="/JPGtopdf"><img src="/static/assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="/wordtopdf"><img src="/static/assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="/powerpointtopdf"><img src="/static/assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="/Exceltopdf"><img src="/static/assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="/htmltoPdf"><img src="/static/assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="/pdftoJpg"><img src="/static/assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="/PdftoWord"><img src="/static/assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="/Pdftopower"><img src="/static/assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="/pdfToExcel"><img src="/static/assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="#"><img src="/static/assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" onclick="toolsDropdown()"><a href="#"><span>ALL PDF TOOLS <i
                                    class="bi bi-caret-down-fill"></i></span><i class="bi bi-wrench"
                                style="display: none;"></i></a>
                        <div class="tools-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>ORGANIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="/merge"><img src="/static/assets/mergePdf.svg"
                                                    alt="">MERGE
                                                PDF</a></li>
                                        <li><a href="/split"><img src="/static/assets/splitPdf.svg"
                                                    alt="">SPLIT
                                                PDF</a>
                                        </li>
                                        <li><a href="/organize"><img src="/static/assets/organizepdf.svg"
                                                    alt="">ORGANIZE PDF</a>
                                        </li>
                                        <li><a href="#"><img src="/static/assets/scanToPdf.svg" alt="">SCAN TO
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>OPTIMIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="/compress"><img src="/static/assets/compressPdf.svg"
                                                    alt="">COMPRESS PDF</a>
                                        </li>
                                        <li><a href="/repair"><img src="/static/assets/repairPdf.svg"
                                                    alt="">REPAIR PDF</a>
                                        </li>
                                        <li><a href="/ocr"><img src="/static/assets/ocrPdf.svg" alt="">OCR
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="/JPGtopdf"><img src="/static/assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="/wordtopdf"><img src="/static/assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="/powerpointtopdf"><img src="/static/assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="/Exceltopdf"><img src="/static/assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="/htmltoPdf"><img src="/static/assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="/pdftoJpg"><img src="/static/assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="/PdftoWord"><img src="/static/assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="/Pdftopower"><img src="/static/assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="/pdfToExcel"><img src="/static/assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="#"><img src="/static/assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>EDIT PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="/rotate"><img src="/static/assets/rotatePdf.svg"
                                                    alt="">ROTATE PDF</a></li>
                                        <li><a href="/pageNum"><img src="/static/assets/pageNoPdf.svg"
                                                    alt="">ADD
                                                PAGE NUMBER</a>
                                        </li>
                                        <li><a href="/watermark"><img src="/static/assets/watermark.svg"
                                                    alt="">ADD Watermark</a>
                                        </li>
                                        <li><a href="/editPdf"><img src="/static/assets/editPdf.svg"
                                                    alt="">EDIT
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>PDF SECUIRTY</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="/unlockPdf"><img src="/static/assets/unlockPdf.svg"
                                                    alt="">UNLOCK PDF</a></li>
                                        <li><a href="/protectPdf"><img src="/static/assets/protectPdf.svg"
                                                    alt="">PROTECT PDF</a>
                                        </li>
                                        <li><a href="/sign"><img src="/static/assets/signPdf.svg"
                                                    alt="">SIGN
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <button><span>Login</span><i class="bi bi-person-fill" style="display: none;"></i></button>
            </div>
        </div>
    </header>
    <div id="box">
        <div class="container3">
            <div class="container4">
                <div class="drop-zone">
                    <p>Drag and drop a PDF file here</p>
                    <i class="fa fa-upload" aria-hidden="true"></i>
                    <p>or</p>
                    <form action = "/imgIntopdf" method = "post" enctype="multipart/form-data">    
                        <input type="file" name="imagefile" id="imagefile" accept="image/png, image/jpeg ">
                        <button class="btn split-button " type="submit" id="spl" disabled>Convert To PDF</button>
                    </form>    
                    <script>
                        const fileInput = document.getElementById("imagefile");
                        const submitButton = document.getElementById("spl");
                        const myForm = document.getElementById("myForm");

                        fileInput.addEventListener("change", function() {
                        if (fileInput.files.length > 0) {
                            submitButton.disabled = false;
                        } else {
                            submitButton.disabled = true;
                        }
                        });

                        myForm.addEventListener("submit", function(event) {
                        if (fileInput.files.length === 0) {
                            event.preventDefault();
                            alert("Please select a file before submitting.");
                        }
                        });    
                    </script>
                </div>

            </div>
            <div class="pdf-viewer">
                <embed id="pdf-embed" type="application/pdf" src="" width="100%" height="100%">
                <a id="download-link" download="document.pdf" style="display: none;">Download PDF</a>
            </div>

        </div>
    </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.js"></script>
    </div>
    <script src="/static/header.js"></script>
    <script>
        marginOptions = document.querySelectorAll(".option__image__item");

        marginOptions.forEach(option => {
            option.addEventListener("click", () => {
                option.classList.toggle("option--active");
                // .classList.remove("option--active");
            })
        })

        splitOptions = document.querySelectorAll(".split-option");

        splitOptions.forEach(option => {
            option.addEventListener("click", () => {
                option.classList.toggle("split--active");
                // .classList.remove("option--active");
            })
        })
    </script>
</body>

</html>